<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-with, initial-scale=1">
    <meta charset="UTF-8">
    <title>Aircraft</title>
    <link rel="stylesheet" href="main.css">

    <style>

        *{
            margin:0;
            padding: 0;
            border: 0;
        }

        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: "Avenir Next", "sans-serif";
        }

        header {
            display: flex;
            align-items: center;
            background-color: #000000;
            min-height: 50px;
            color: white;
        }

        header nav {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        header nav a:after {
            content: '';
            height: 2px;
            background: red;
            display:block;
            transform: scaleX(0);
            transition: transform 200ms ease-in-out;
        }
        header nav a:hover:after {
            transform: scaleX(1);
        }


        main{
            background-color:white;
            flex: 1;
        }


        .w970 {
            max-width: 970px;
            margin: 0 auto;
            padding: 0 5px;
            color: white;
        }

        .boxs{
            width: 100%;
            min-height: 110px;
            background-color: red;

        }



        hr { width:60%;
            height:1px;
            background: #fff;
            margin: auto;
        }




        .over{
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: larger;
            display: flex;
            flex-direction: column;
            text-align: center;

        }
        .under{
            color: white;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            font-size: medium;
            text-align: center;
        }

        .flexern{
            display: flex;
            flex-direction: row;
        }

        .black{
            width: 30%;
            height:1px;
            background: #606060;
            margin: auto;
        }

        .pad {
            padding-left: 5px;
            padding-right: 5px;
        }

        .headline {
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: larger;
            font-weight: 500;
            padding-top: 20px;
            padding-bottom: 10px;

        }

        .bokser {
            display: flex;
            background-color: #ffffff;
            flex-direction: row;
            justify-content: space-around;
            color: white;
        }

        .bokser > div {
            flex: 1;
            background-color: #606060;
            margin: 10px;
            padding-bottom : 10px;
        }


        img{
            width: 100%;
            height: auto;
        }




        @media screen and (max-width: 650px) {
            .over{
                font-size: large;
            }
            .under{
                font-size: small;
            }
            hr{
                width: 80%;
            }
            .bokser {
                flex-direction: column;
            }
            .bokser {
                padding-left: 15%;
                padding-right: 15%;
            }
            footer #footerx {
                flex-direction: column;
            }


        }

        @media screen and (max-width: 540px) {
            .black{
                width: 20%;
        }
        }


        @media screen and (max-width: 440px) {
            .over{
                font-size: medium;
            }
            hr{
                width: 95%;
            }
            .black{
                width: 10%;
            }
        }



        /*footer*/

        footer {
            display: flex;
            justify-content: space-between;
            color: white;
            background-color: #000000;
            min-height: 50px;
            flex-direction: row;
        }

        footer div {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-around;


        }

        footer div article {

            min-height: 70px;
            text-align: left;
            font-size: small;
            padding: 30px;


        }

        #footerx {
            display: flex;
            flex-direction: row;

        }

        .basic{
            font-family: "Avenir Next", "sans-serif";
            font-weight: 300;
            padding-bottom: 8px;
        }

        .blue{
            width:100%;
            height:5px;
            background: red;
            margin: auto;
            color: red;
        }


    </style>

</head>
<body class="w970">



    <header>
        <nav>
            <a href="Index.html">HOME</a>
            <a href="#">AIRCRAFT</a>
            <a href="5.html">ABOUT</a>
            <a href="3.html">CONTACT</a>
        </nav>
    </header>

    <main>

        <div class="boxs">
            <a class="over">The Best Service at the Best Prices. No Hidden Fees.</a>
            <hr />
            <a class="under">Welcome to Norwegian.com. The Sky Is Yours.</a>
        </div>

       <div class="flexern">
           <div class="black"></div>
           <div>
           <a class="headline">Most Popular Aircrafts</a>
           </div>
           <div class="black"></div>
       </div>

        <div class="bokser">
            <div>
                <img src="Bilde/SASBILDE1.0.jpg">
                <a class="pad">
                    Airbus A340-300
                </a>
            </div>
            <div >
                <img src="Bilde/SASBILDE2.jpeg" >
                <a class="pad">
                    McDonnell Douglas MD-81
                </a>
            </div>
            <div>
                <img src="Bilde/SASBILDE3.webp">
                <a class="pad">
                    Douglas DC-7C Seven Seas
                </a>
            </div>
        </div>

        <div class="bokser">
            <div>
                <img src="Bilde/SASBILDE7.jpg">
                <a class="pad">
                    Boeing 737–800
                </a>
            </div>
            <div>
                <img src="Bilde/SASBILDE5.jpg" >
                <a class="pad">
                    Douglas DC-4 Skymaster
                </a>
            </div>
            <div>
                <img src="Bilde/SASBILDE6.jpg">
                <a class="pad">
                    Airbus A320neo
                </a>
            </div>
        </div>
        <div class="blue"></div>
    </main>


    <footer>

        <div id="footerx">
            <article>
                <h2 class="basic">Norwegian</h2>
                <a>
                    We are the largest broker of
                    private jets for hire, under
                    Superlad Federal Aviation
                    regulation Part 135, offering
                    its clientele unparalleled service
                    and the ultimate in luxury &
                    convenience.
                </a>
            </article>
            <article>
                <h2 class="basic">LATEST NEWS</h2>
                <a>
                    Thats one way to avoid cattle class!
                    'Uber for private jets' planning London
                    to Dublin route
                    The First App for private Jets:you can
                    fly with just 4 hour's notice. And The trip
                    becomes bespoke
                    Book Affordable Private Jets: There Are
                    Apps For That
                    Uber for private jets and £392 flights to
                    Cannes: How it could be cheaper to fly
                    like a VIP this summer
                </a>
            </article>
            <article>
                <h2 class="basic">Get In Touch
                </h2>
                <a>
                    880 Third Cloud
                    101th. Floor
                    Narnia, NY 10022

                    512.466.9837
                    Facebook Twitter linkedin
                </a>
            </article>

        </div>

    </footer>


</body>
</html>