<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Om Oss </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation-flex.min.css">
    <style>
        body {
            background-color: #eee;
            font-family: sans-serif;
        }
        h1 {
            color: white;
            font-style: italic;
            text-transform: uppercase;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: 400;
            text-align: center;
            font-family: 'PT Serif', serif;

        }

        p {
            color: white;
            font-family: 'PT Serif', serif;
            line-height: 1.5;
            margin-bottom: auto;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 30px;

        }

        a {
            text-decoration: none;
        }
        main {
            overflow: hidden;
            background-color: saddlebrown;
            width: 100%;
            margin-left: auto;
            margin-right: auto;

        }


        body {
            font-family: sans-serif;
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        header {
            background-color: white;
            filter: drop-shadow(0 5px 5px black);
        }
        body > header > nav {
            display: grid;
            grid-auto-flow: column;
        }
        body > footer {
            background-color: white;
        }

        body > footer a {
            color: antiquewhite;
        }

        body > header > nav > a {
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: #333;

        }
        body > header > nav > a:hover {

            color: saddlebrown;

        }
        body > header > nav > a.active {
            background-color: saddlebrown;
            color: white;
        }



        main h1 {
            color: whitesmoke;
            font-size: 75px;
            font-family: Impact sans-serif;
        }
        main h2 {
            color: whitesmoke;
            font-family: Impact sans-serif;
        }

        body > footer {
            display: grid;
            grid-gap: 20px;
            padding: 20px;
            grid-auto-flow: column;
            text-align: center;
            background-color: saddlebrown;
        }
        body > footer img {
            width: 72px;
        }


        @media (max-width: 750px) {
            body > header > nav {
                grid-auto-flow: row;
            }

    </style>
</head>
<body>

<header>
    <nav>
        <a href="Startside.html">Hjem</a>
        <a href="App1Priser.html">Arrangementer</a>
        <a href="Quiz.html">Quiz</a>
        <a href="#" class="active" >Om oss</a>
        <a href="#">Kommende ny app!</a>
    </nav>
</header>
<main>
    <h1>Hva er Ringve musikkhistorisk museum?</h1>
    <br>
    <p> Ringve musikkhistorisk museum ligger i Trondheim. Her finner vi utstillinger med mange typer historiske
    instrumenter og ulike musikkhistorikse epoker. Museet lager med jenve mellomrom utstillinger med ulike musikalske
    temaer. Museet er åpent for ordinære besøk i tillegg til at de arrangerer konserter, foredrag med mer. </p>
    <br>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A itaque nostrum perferendis quas, ratione similique sint
        tenetur voluptatum? Accusantium aliquam cupiditate eaque eius expedita fugiat nesciunt odit tempore unde vel?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A itaque nostrum perferendis quas, ratione similique sint
        tenetur voluptatum? Accusantium aliquam cupiditate eaque eius expedita fugiat nesciunt odit tempore unde vel?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A itaque nostrum perferendis quas, ratione similique sint
        tenetur voluptatum? Accusantium aliquam cupiditate eaque eius expedita fugiat nesciunt odit tempore unde vel?</p>
</main>
<footer>

</footer>

</body>
</html>